## cartridge.properties for cartridge org_groupshopping
#Thu Dec 09 2021 16:07:14 GMT+0530 (India Standard Time)
demandware.cartridges.org_groupshopping.multipleLanguageStorefront=true
demandware.cartridges.org_groupshopping.id=org_groupshopping
